<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(78, 221, 78);
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: green ;
            margin: 100px auto;
            border: 1px solid white;
            border-radius: 4px;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container input[type="text"], .container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #eeecec;
            box-sizing: border-box; background-color: rgb(202, 206, 206);
        }
        .container button  {
            background-color: rgb(242, 247, 242);
            color: green;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .container button:hover {
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>

        <div class="input-box">
            <input type="text" placeholder="Email" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div>
        <button><a class="btn" href="index.html" target="_blank">Login</a></button>
        </div>
        <div>
        <button><a class="btn" href="index.html" target="_blank">Kembali</a></button>
        </div>
        <div class="register-link">
            <p>Belum Memiliki Akun?<a href="#">Register</a></p>
    </div>
</body>
</html>